>> A

A =

     1     2     3
     4     5     6
     7     8     9

>> B

B =

     1     4     7
     2     5     8
     3     6     9

>> C

C =

     1     4     7
     2     5     8
     3     6     9

>> v=x.*2

v =

     2     2     2
     2     2     2
     2     2     2

>> v=x*2

v =

     2     2     2
     2     2     2
     2     2     2

>> inv(A)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.202823e-18. 

ans =

   1.0e+16 *

    0.3153   -0.6305    0.3153
   -0.6305    1.2610   -0.6305
    0.3153   -0.6305    0.3153

>> det(A)

ans =

  -9.5162e-16

>> X

X =

     5

>> P

P =

     8    -6     2
    -6     7    -4
     2    -4     3

>> P(2:3,[2:2,3:3])

ans =

     7    -4
    -4     3

>> P(2:3,[1:1,3:3])

ans =

    -6    -4
     2     3

>> P(2:3,[1:1,2:2])

ans =

    -6     7
     2    -4
